{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitrack",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\ferna\\Downloads\\fitrack", "-l", "3457", "-s"],
      "port": 3457
    }
  ]
}
